# Marvel-App

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvel/: ApiInterface.java  CharAdapter.java  CharDetail.java  CharDisplay.java  CharItemList.java  ComicDetail.java  ComicDisplay.java  MainActivity.java
app/src/main/java/com/example/marvel/comicmodels/: ComicData.java  ComicFile.java  ComicImage.java  ComicResult.java
app/src/main/java/com/example/marvel/model/: CharData.java  CharImage.java  CharacterFile.java  ComicList.java  Result.java
app/src/main/res/drawable/: cute_button.xml  ic_baseline_book_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  red_btn.xml
app/src/main/res/layout/: activity_char_detail.xml  activity_char_display.xml  activity_comic_detail.xml  activity_comic_display.xml  activity_main.xml  char_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: actions.xml
gradle/wrapper/: gradle-wrapper.properties
